/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

/* Navigation styles */
.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50; /* Highlight color for active button */
}

/* Main content styles */
.main-content {
  margin-left: 200px; /* Adjust to match navbar width */
  padding: 20px;
}
/* App.css */

/* Dashboard styles */
.dashboard-container {
  display: flex;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  margin-bottom: 50px; /* Add space between heading and cards */
}

.dashboard-content h2 {
  margin-bottom: 50px; /* Add space between heading and cards */
}

.metric-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.metric-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
}
/* App.css */

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined', sans-serif;
  font-size: 24px;
  margin-right: 10px; /* Add spacing between icon and text */
}

.icon-text{
  display: inline-block;
  margin-top: 5px;
}

.icon-section{
  display: flex;
  align-items: center; /* Vertically centre the icons in their section */
}
/* Add spacing between table cells */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px; /* Adjust the padding as needed */
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.product-form{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center; /* Center the content horizontally */
}

.header h1 {
  margin: 0;
}

.logo-container {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
}

.logo-container img {
  margin-right: 10px; /* Adjust margin as needed */
}